# pistoon

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/ir/rahnama/pistoon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: data.sqlite
app/src/main/res/animator/: game.xml
app/src/main/res/color/: bottom_nav_selector_color.xml
app/src/main/res/drawable/: bottom_nav_shape.xml  btn_show_records_shape.xml  button_shape.xml  button_shape_deep_blue.xml  button_shape_golden.xml  car_crash_thumb.xml  car_injury_state_1.xml  car_injury_state_2.xml  cardview_shape.xml  checked_user_answer.xml  game_start_btn_shape.xml  golden_stroke.xml  ic_add_member.xml  ic_back.xml  ic_bicycle.xml  ic_bike.xml  ic_bookmark_false.xml  ic_bookmark_true.xml  ic_boronz_medal.xml  ic_call.xml  ic_car.xml  ic_category.xml  ic_check.xml  ic_course.xml  ic_delete.xml  ic_delete2.xml  ic_exam.xml  ic_finish_course_star1.xml  ic_finish_course_star2.xml  ic_finish_course_star3.xml  ic_golden_medal.xml  ic_golden_test.xml  ic_helicopter.xml  ic_home.xml  ic_info.xml  ic_last_course.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_manabe.xml  ic_money.xml  (+47 more)
app/src/main/res/layout/: activity_main.xml  activity_screen_splash.xml  add_new_ticket_alertdialog.xml  alert_dialog_add_user_name.xml  alert_dialog_buy_account.xml  alertdialog_close_ticket.xml  alertdialog_locked_section.xml  alertdialog_more_page_model.xml  alertdialog_show_test_page.xml  alertdialog_success_peyment.xml  best_record_item_model.xml  board_bottom_style.xml  board_item_model.xml  course_item_model.xml  course_page_model.xml  course_search_model.xml  exam_page.xml  fragment_about_us.xml  fragment_board_course_list.xml  fragment_course.xml  fragment_course_saved.xml  fragment_finish_course_rating_f_ragment.xml  fragment_game.xml  fragment_golden_test.xml  fragment_home.xml  fragment_list_of_test.xml  fragment_list_of_ticket.xml  fragment_main_page_of_game.xml  fragment_more.xml  fragment_profile.xml  fragment_question_saved.xml  fragment_saved_list.xml  fragment_show_board.xml  fragment_show_course.xml  fragment_show_list_of_course.xml  fragment_show_list_of_practical_course.xml  fragment_show_test.xml  fragment_show_ticket_content.xml  fragment_test_result_page.xml  fragment_tests.xml  (+13 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+64 files in other folders)
