<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/cardsTopMargin"
    android:id="@+id/list_item_cardview"
    android:layout_marginRight="@dimen/cardsRightAndLeft"
    android:layout_marginLeft="@dimen/cardsRightAndLeft"
    android:orientation="horizontal"
    android:layout_marginBottom="@dimen/cardsBottonMargin"
    android:elevation="@dimen/Cardselevation"
    app:cardCornerRadius="@dimen/cardsRightAndLeft"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:ignore="Suspicious0dp"
            android:layout_weight="9"
            >



            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <ImageView
                    android:id="@+id/courceBannerImageView"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@drawable/ic_launcher_background"/>

                <TextView
                    android:id="@+id/courceTitleTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="right"
                    tools:text="TextView"
                    android:textColor="@color/textColor_deep_blue"
                    android:textSize="@dimen/font_header_3"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/courceBannerImageView"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/medalImagesView"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="RtlHardcoded" />

                <LinearLayout
                    android:layout_width="80sp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/medalImagesView"
                    app:layout_constraintTop_toBottomOf="@+id/medalImagesView">

                    <TextView
                        android:id="@+id/courceIsDoneText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/Period_txt"
                        android:textSize="@dimen/font_subtitle" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="|"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="10sp"
                        tools:ignore="SmallSp" />

                    <TextView
                        android:id="@+id/queizIsDoneText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/Quiz_txt"
                        android:textSize="@dimen/font_subtitle" />

                </LinearLayout>



                <ImageView
                    android:id="@+id/medalImagesView"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_silver_medal" />


                <ImageView
                    android:id="@+id/test_list_lock_ic"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:visibility="invisible"
                    android:src="@drawable/ic_lock"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/medalImagesView"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/trikyRed" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>




        <LinearLayout
            android:layout_width="0dp"
            android:background="@color/recyclerEdgeBlueColor"
            android:layout_height="match_parent"
            tools:ignore="Suspicious0dp"
            android:layout_weight="0.15"
            >

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
