<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/tricky_cardview"
    android:layout_marginTop="@dimen/cardsTopMargin"
    android:layout_marginRight="@dimen/cardsRightAndLeft"
    android:layout_marginLeft="@dimen/cardsRightAndLeft"
    android:orientation="horizontal"
    android:layout_marginBottom="@dimen/cardsBottonMargin"
    android:elevation="@dimen/Cardselevation"
    app:cardCornerRadius="@dimen/cardsRightAndLeft"
    >


   <LinearLayout
       android:orientation="horizontal"
       android:id="@+id/linear_tricky"
       android:layout_width="match_parent"
       android:layout_height="match_parent">


       <LinearLayout
           android:layout_width="0dp"
           android:layout_height="match_parent"
           tools:ignore="Suspicious0dp"
           android:layout_weight="9">


           <androidx.constraintlayout.widget.ConstraintLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               >

               <ImageView
                   android:id="@+id/tricky_image"
                   android:layout_width="@dimen/_60sdp"
                   android:layout_height="@dimen/_60sdp"
                   android:layout_marginTop="8dp"
                   android:layout_marginEnd="8dp"
                   android:layout_marginBottom="8dp"
                   android:visibility="visible"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintTop_toTopOf="parent"
                   app:layout_constraintVertical_bias="0.0"
                   tools:srcCompat="@drawable/ic_launcher_background" />

               <TextView
                   android:id="@+id/textView13"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="8dp"
                   android:layout_marginEnd="8dp"
                   android:text="@string/question"
                   android:textColor="@color/textColor_deep_blue"
                   android:textSize="@dimen/_10ssp"
                   app:layout_constraintEnd_toStartOf="@+id/tricky_image"
                   app:layout_constraintTop_toTopOf="parent"
                   tools:ignore="MissingConstraints" />

               <TextView
                   android:id="@+id/tricky_txt_title"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="8dp"
                   android:layout_marginTop="8dp"
                   android:layout_marginEnd="4dp"
                   android:breakStrategy="high_quality"
                   android:gravity="right"
                   android:textColor="@color/textColor_deep_blue"
                   android:textSize="@dimen/_10ssp"
                   app:layout_constraintEnd_toStartOf="@+id/textView13"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toTopOf="parent"
                   tools:text="اینجا متن سوال نمایش داده می شود" />

               <TextView
                   android:id="@+id/textView14"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="16dp"
                   android:layout_marginEnd="8dp"
                   android:layout_marginBottom="32dp"
                   android:text="@string/answer"
                   android:textColor="@color/black"
                   android:textSize="@dimen/_10ssp"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintEnd_toStartOf="@+id/tricky_image"
                   app:layout_constraintTop_toBottomOf="@+id/tricky_txt_title"
                   app:layout_constraintVertical_bias="0.0"
                   tools:ignore="MissingConstraints" />

               <TextView
                   android:id="@+id/tricky_txt_answer"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="8dp"
                   android:layout_marginEnd="4dp"
                   android:layout_marginBottom="32dp"
                   android:breakStrategy="high_quality"
                   android:gravity="right"
                   android:textColor="@color/black"
                   android:textSize="@dimen/_10ssp"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintEnd_toStartOf="@+id/textView14"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toTopOf="@+id/textView14"
                   app:layout_constraintVertical_bias="0.0"
                   tools:text="اینجا متن سوال نمایش داده می شود" />


           </androidx.constraintlayout.widget.ConstraintLayout>




       </LinearLayout>


       <LinearLayout
           android:layout_width="0dp"
           android:background="@color/trikyRed"
           android:layout_height="match_parent"
           tools:ignore="Suspicious0dp"
           android:layout_weight="0.15" />


   </LinearLayout>
















</androidx.cardview.widget.CardView>


